:root {
    --color-primary: #6366F1;
    --color-primary-grey: #0B0F19;
    --color-primary-lightgrey: #565973;
    --color-primary-lightestgrey: #B4B7C9;
    --color-primary-white: #ffffff;
    --color-primary-togglegray: #9397AD;
    --color-primary-lightestestgrey: #F3F6FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

body {
    font-family: 'Manrope', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #33354D;
    overflow-x: hidden;
    background: var(--color-primary-white);
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
    background-color: pass;
    padding-left: 312px;
    padding-right: 312px;
}

.left-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #0B0F19;   
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-right: 10px;
}

nav {
    margin-left: 30px;
}

.features {
    text-decoration: none;
    color: #585C7B;
    font-size: 16px;
    font-weight: normal;
    font-family: "Manrope", sans-serif;
    padding-right: 0px;
}

.right-header {
    display: flex;
    align-items: center;
}

.toggle-switch {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.toggle-switch img {
    margin-right: 10px;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch label {
    width: 50px;
    height: 25px;
    background-color: var(--color-primary-togglegray);
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

.toggle-switch label::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 21px;
    height: 21px;
    background-color: var(--color-primary-white);
    border-radius: 50%;
    transition: transform 0.3s ease; 
}

input[type="checkbox"]:checked + label {
    background-color: #4caf50; 
}

input[type="checkbox"]:checked + label::before {
    transform: translateX(25px); 
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.sign-in:hover {
    background-color: var(--color-primary);
}
.btn-primary2 {
    margin-top: 40px;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    padding: 10px 15px;
    max-width: 159px;
    max-height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.sign-in:hover {
    background-color: #3700b3;
}

.hero {
    background: linear-gradient(365deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
    width: 100%;
    max-width: 100vw;
    max-height: 876px;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 312px;
    padding-right: 312px;
    position: relative;
    overflow: hidden; 
}

.hero-content {
    max-width: 526px; 
    text-align: left;
}


.hero-image img {
    margin-top: 12rem;    
}

.hero h1 {
    font-size: 3rem; 
    font-weight: bold;
    color: #1a1a1a; 
    margin-bottom: 20px;   
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
}

.store-buttons {
    display: flex;
    gap: 24px;
}

.store-buttons img {
    width: 150px;
}



.discover-container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin-top: 25em; 
}

.discover-button {
    display: flex;
    align-items: center;
    border: none;
    font-size: 14px;
    background-color: transparent;
    color: var(--color-primary-lightgrey);
    cursor: pointer;
}

.discover-button:hover {
    background-color: transparent;
    color: var(--color-primary-lightgrey);
}

.discover-text {
    margin-right: 10px; 
}

.discover-icon {
    color: transparent;   
}


.features-section {
    padding: 95px;
    background-color: var(--color-primary-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    gap: 24px;
}

.logos img {
    max-width: 1296px;
    max-height: 100px;
    opacity: 1;
    object-fit: contain;
    margin-bottom: 118px;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.mockup img {
    max-width: 100%;
    height: auto;
    margin-right: 190px;
}

.features {
    max-width: 746px;
    max-height: 640px;
}

.features h2 {
    font-size: 40px;
    margin-bottom: 13px;
    color: #0B0F19;
}

.features p {
    font-size: 18px;
    color: #9397AD;
    margin-bottom: 69px;
}

.feature-list {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-item {
    max-width: 345px;
    max-height: 118px;
    display: flex;
    align-items: top left;
    gap: 24px;
    padding: 1rem;
}


.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item img {
    width: 60px;
    height: 60px;
    border-radius: 8%; 
    background-color: #f0f2f8; 
    padding: 15px; 
}

.feature-item h3 {
    max-width: 261px;
    max-height: 28px;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.feature-item p {
    font-size: 0.9rem;
    color: var(--color-primary-lightgrey);
}


@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features-section {
        padding: 40px 5%;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .features-section {
        padding: 40px 3%;
    }

    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logos img {
        width: 100px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .feature-list {
        grid-template-columns: 1fr;
    }
}

.hero2 {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: nowrap; 
    width: 100%;
    max-width: 100vw;
    height: 1077px;
    background-color: var(--color-primary-lightestestgrey);
    overflow: hidden;
    flex-direction: column;   
}

.hero2-image {
    max-width: 1184;
    max-height: 663;
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
}

.hero2-image img {
    max-width: 1184;
    max-height: 668px;
}

.hero2 h1 {
    margin-bottom: 55px;
    margin-top: 89px;
    font-size: 40px; 
    font-weight: bold;
    color: #1a1a1a; 
    margin-bottom: 10;
    white-space: nowrap;
}

.describtion {
    max-width: 636px;
    max-height: 98px;
    text-align: center;
    padding-top: 39px;
    padding-bottom: 97px;
 
}
.describtion h2{
    font-weight: bold;
    font-size: 24px;
    max-width: 636px;
    max-height: 52px;
}
.describtion h3 {
  
    font-weight: none;
    color: var(--color-primary-lightgrey);
    font-size: 16px;
    max-width: 636px;
    max-height: 52px;
    
}



.hero3 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1076px;
    background-color: var(--color-primary-white);
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-1, .section-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
    flex-wrap: wrap; 
}


.hero3-content, .hero3-image1, .hero3-image2 {
    flex: 1;
    width: 50%;
    max-width: 50%;
}

.hero3-image1 img, .hero3-image2 img {
    max-width: 100%;
    height: auto;
}

.hero3-content {
    padding-right: 40px; 
}

.hero3-content2 {
    padding-left: 40px;
    justify-content: space-between; 
    align-items: center; 
    gap: 30px;
    max-width: 100%; 
}


.btn-primary2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4B58F5;
    color: var(--color-primary-white);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary2:hover {
    background-color: #3b49db;
}


@media (max-width: 768px) {
    .hero3-content, .hero3-image1, .hero3-image2 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}


.hero3-content-list {
    padding: 30px 0; 
    font-size: 16px;
    color: var(--color-primary-lightgrey);
    font-weight: 300;
}


.hero3-content-list ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
}


.hero3-content-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 35px; 
}


.hero3-content-list li::before {
    content: "✔"; 
    color: var(--color-primary);
    font-size: 0.8em; /* Adjust size of the checkmark */
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px; 
    border: 2px solid #6366F1; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero3-content-list img {
    display: none;
}


.payment-container {
    
    display: flex; 
    flex-direction: row !important;
    width: 526px !important;
    gap: 60px; 
    padding-left: 0px !important;
}

.payment-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px;
    flex: 1;
}

.payment-detail img {
    width: 28px;
    height: auto; 
    padding: 18px;
    background-color: #f0f2f8;
    border-radius: 8px;
}

.payment-detail p {
    margin: 0; 
}

.hero3-content2 > div {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 45%; 
    padding: 2rem;
    padding-top: 3rem;
}

.hero3-content2 img {
    width: 60px; 
    height: auto;
    margin-bottom: 15px;
    vertical-align: middle;
}

.btn-primary2 {
    margin-top: 20px; 
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-primary-white);
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: relative;
}

.btn-primary2::after {
    content: '→';
    margin-left: 10px;
    font-size: 16px;
    transition: transform 0.3s ease;
}

.btn-primary2:hover::after {
    transform: translateX(5px);
}

.section-1, .section-2 {
    display: flex;
    max-width: 1076px;    
    max-height: 1080px;
    text-align: left;  
}

.hero3-image1 {
    flex: 1; 
    max-width: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero3-image1 img {
    max-width: 100%; 
    height: auto; 
}

.hero3-image2, .hero3-image1 {
    flex: 1; 
    max-width: 50%; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
}

.hero3-image2 img {
    max-width: 100%;
    height: auto; 
}

.hero3 h2 {
    max-width: 526px;
    font-size: 32px;
    color: #0B0F19;
}

.hero3 p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #42465a; 
}


.hero4 {
    background-color: #F5F7FF; 
    padding: 60px 0;
}

.testimonials {
    max-width: 1920px;
    margin: 0 auto;
    text-align: center;
    display: flex;  
    gap: 120px;      
    flex-wrap: wrap;
    padding-left: 312px;
    padding-right: 212px;
}

.testimonials h1 {
    width: 306px;
    text-align: left;
    font-size: 36px;
    font-weight: 700;
    color: #1F2937;
    margin-bottom: 40px;
}


.testimonial-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.testimonial-card {
    position: relative;
    background-color: var(--color-primary-white);
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 416px; 
}
.testimonial-card p {
    padding-top: 10px;

    font-size: 18px; 
    color: var(--color-primary-lightgrey); 
    text-align: left; 
    line-height: 1.6; 
}

.testimonial-header {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.quote-icon {
    position: absolute; 
    top: -20px; 
    left: 20px; 
    width: 44px;
    height: 44px;
    
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-icon img {
    width: 24px;
    height: 24px;
}

.stars img {
    width: 20px;
    height: 20px;
}

.testimonial-footer {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
}

.testimonial-footer h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.testimonial-footer p {
    margin: 0;
    font-size: 14px;
    color: var(--color-primary-togglegray);
}


.questions-container {
    padding-left: 80px;
    display: flex;
    gap: 24px; 
    
}

.questions {
    padding-top: 75px;
    margin-left: 250px;
    max-width: 417px;
    max-height: 380px;
}

.questions-image {
    gap: 24px;
    display: flex; 
}

.questions h2 {
    max-width: 415px;
    padding-right: 80px;
    font-size: 32px;
    padding-bottom: 34px;
}

.questions p {
    font-size: 18px;
    padding-bottom: 48px;
}

.questions-list {
    width: 800px;
    padding-top: 113px;
    padding-bottom: 113px;
}

.questions-item {
    max-width: 746px;
    display: flex;
    flex-direction: column; 
    margin-bottom: 16px;
    justify-content: space-between;

    gap: 24px;
    margin-left: 150px;
    margin-top: 8px;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.question-header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.questions-item-content {
    margin: 0; 
    padding: 0; 
    display: none; 
}
    
.show-answer {
    display: block; 
    font-size: 14px;
    font-weight: 400;
}


.questions-item h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.questions-item-open {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}



.questions-item h3 {
    margin: 0;
}

.more-button {
    display: flex;
    justify-content: center; 
    align-items: center; 
    border-radius: 50%; 
    width: 44px; 
    height: 44px; 
    font-size: 14px;
    background-color: var(--color-primary-lightestestgrey);
    color: var(--color-primary-lightestestgrey);
    cursor: pointer;
    padding: 0; 
    margin: 0; 
    border: none; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
}

.more-button.active {
    padding: 0; 
    margin: 0;  
    background-color: var(--color-primary);
    border-radius: 50%;
    transform: rotate(180deg);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.more-button img {
    
    background-color: transparent;
    width: 12px; 
    height: 12px; 
    transition: transform 0.3s ease; 
    transform-origin: center; 
}
.more-button.active img {
transform: rotate(180deg); 
}

.more-button:hover {
    background-color: transparent; 
    color: #333333; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
}
.more-button.active:hover {
    background-color: var(--color-primary);
    color: #333333; 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); 
}

.more-text {
    margin-right: 10px; 
}

.more-icon {

    color: #666666;
}




.subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-lightestestgrey);
    padding-bottom: 50px;
    padding-top: 60px;
    padding-left: 110px;
    padding-right: 110px;
    border-radius: 12px; 
    max-width: 1296px;
    margin: 0 auto;
}

.subscribe-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subscribe-left {
    display: flex;
    align-items: center;
    gap: 16px; 
}

.subscribe-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 78px; 
    height: 78px; 
}

.subscribe-left h1 {
    padding-left: 20px;
    padding-right: 19px;
    font-size: 24px;
    font-weight: 800;
    color: #1A1A1A;
}

.subscribe-right {
    display: flex;
    align-items: center;
    gap: 0px;
    position: relative; 
}

.envelope-icon-container {
    position: absolute;
    left: 10px; 
    z-index: 1;
    display: flex;
    align-items: center;
}

.envelope-icon {
    width: 24px; 
    height: auto;
}


.subscribe-right input[type="email"] {
    padding: 16px;
    padding-left: 40px;
    font-size: 16px;
    border-radius: 8px 0px 0px 8px;
    border: 1px solid #CCC;
    width: 300px; 
}

.subscribe-right button {
    padding: 16px 24px;
    font-size: 16px;
    color: var(--color-primary-white);
    background-color: var(--color-primary);
    border: none;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.subscribe-right button:hover {
    background-color: var(--color-primary);
}

footer {
    font-size: 14px;
    padding-top: 54px;
    padding-bottom: 57px;
    color: var(--color-primary-togglegray);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    }

    